EAGLE AutoRouter Statistics:

Job           : /home/ankush/ballbot/pcb/backup2/backup2.brd

Start at      : 19:06:58 (11/28/11)
End at        : 19:06:59 (11/28/11)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 10 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   142868

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        21        21        21        21        21
Vias              :         0        20         1         0         0         0
Resolution        :     4.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
