EAGLE AutoRouter Statistics:

Job           : /home/ankush/ballbot/pcb/backup2/backup2.brd

Start at      : 00:05:12 (11/27/11)
End at        : 00:05:13 (11/27/11)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 10 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   264160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0        18         1         0         0         0
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
