EAGLE AutoRouter Statistics:

Job           : D:/Users/john/Documents/eagle/Ballbot/MegaShield.brd

Start at      : 22:00:23 (10/4/2011)
End at        : 22:00:24 (10/4/2011)
Elapsed time  : 00:00:01

Signals       :    97   RoutingGrid: 25 mil  Layers: 2
Connections   :   189   predefined:  189 ( 23 Vias )

Router memory :   91476

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
